<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Wi-kn-KlS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weathify-->
        <scene sceneID="i2J-Fx-X0b">
            <objects>
                <viewController id="w0i-Re-RSY" customClass="LoginPageViewController" customModule="Weathify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzo-Ih-tc1"/>
                        <viewControllerLayoutGuide type="bottom" id="vyQ-1Y-qYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-Aq-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgound" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-24-CrT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-EU-Ut3">
                                <rect key="frame" x="0.0" y="524.5" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Q78-3O-jbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-wq-tw3">
                                <rect key="frame" x="121" y="407" width="132" height="21"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-0K-DAh">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="fzD-a2-pbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Xf-1U-a5P"/>
                                    <constraint firstAttribute="width" constant="132" id="pYL-B3-ce2"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-O9-wmb">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qm6-mx-GUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-Wh-fHn">
                                <rect key="frame" x="0.0" y="553" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VE1-ge-nIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-IV-ZvW">
                                <rect key="frame" x="52" y="218" width="270" height="50"/>
                                <state key="normal" image="loginspotify"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="w0i-Re-RSY" eventType="touchUpInside" id="rXr-co-WJ4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Playing:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-if-F9D">
                                <rect key="frame" x="104.5" y="496" width="166" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="QFJ-PQ-EaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-TE-8F6">
                                <rect key="frame" x="67" y="145" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1nC-yu-xfJ"/>
                                    <constraint firstAttribute="height" constant="240" id="wpt-BM-sT5"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-Xx-ZWH">
                                <rect key="frame" x="122" y="92" width="131" height="30"/>
                                <color key="backgroundColor" red="0.31334580770363396" green="0.49439742540492537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Oa0-Ls-i3Z"/>
                                    <constraint firstAttribute="height" constant="30" id="n6l-BO-Zuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Click to Weathify!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="w0i-Re-RSY" eventType="touchUpInside" id="DIt-aQ-mQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXQ-wq-tw3" firstAttribute="top" secondItem="Yha-TE-8F6" secondAttribute="bottom" constant="22" id="0k1-en-KbH"/>
                            <constraint firstItem="zXQ-wq-tw3" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="1c8-yC-Jid"/>
                            <constraint firstItem="4RL-if-F9D" firstAttribute="top" secondItem="wq9-O9-wmb" secondAttribute="bottom" constant="40" id="3Xk-gj-Vz2"/>
                            <constraint firstItem="zXQ-wq-tw3" firstAttribute="top" secondItem="xOT-Aq-GqB" secondAttribute="top" constant="407" id="4Qo-te-V5T"/>
                            <constraint firstItem="1Sl-Wh-fHn" firstAttribute="top" secondItem="lhD-EU-Ut3" secondAttribute="bottom" constant="8" id="5ke-2E-Eg6"/>
                            <constraint firstItem="Yha-TE-8F6" firstAttribute="top" secondItem="7rM-Xx-ZWH" secondAttribute="bottom" constant="23" id="789-eZ-IVh"/>
                            <constraint firstItem="vyQ-1Y-qYS" firstAttribute="top" secondItem="fYD-24-CrT" secondAttribute="bottom" id="B10-xu-T9U"/>
                            <constraint firstItem="xK1-IV-ZvW" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="Bks-xo-Tz4"/>
                            <constraint firstItem="lhD-EU-Ut3" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="Hd4-Cf-9hX"/>
                            <constraint firstItem="4RL-if-F9D" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="Jnv-Ui-byt"/>
                            <constraint firstItem="wq9-O9-wmb" firstAttribute="top" secondItem="zXQ-wq-tw3" secondAttribute="bottom" constant="8" id="MgE-C3-bHY"/>
                            <constraint firstItem="xK1-IV-ZvW" firstAttribute="top" secondItem="7rM-Xx-ZWH" secondAttribute="bottom" constant="96" id="OCd-e8-cQY"/>
                            <constraint firstItem="fYD-24-CrT" firstAttribute="top" secondItem="Pzo-Ih-tc1" secondAttribute="bottom" id="RHA-ji-24U"/>
                            <constraint firstItem="1Sl-Wh-fHn" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="VTA-0v-asI"/>
                            <constraint firstItem="7rM-Xx-ZWH" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="WGy-CX-NGb"/>
                            <constraint firstAttribute="trailing" secondItem="fYD-24-CrT" secondAttribute="trailing" id="bDC-K2-9sk"/>
                            <constraint firstItem="wq9-O9-wmb" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="cwD-N8-nTC"/>
                            <constraint firstItem="4RL-if-F9D" firstAttribute="top" secondItem="wq9-O9-wmb" secondAttribute="bottom" constant="40" id="hwy-tc-8XS"/>
                            <constraint firstItem="fYD-24-CrT" firstAttribute="leading" secondItem="xOT-Aq-GqB" secondAttribute="leading" id="hx6-ci-zEK"/>
                            <constraint firstItem="4RL-if-F9D" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="mCR-8c-M5F"/>
                            <constraint firstItem="Yha-TE-8F6" firstAttribute="centerX" secondItem="xOT-Aq-GqB" secondAttribute="centerX" id="mfN-tf-vC4"/>
                            <constraint firstItem="7rM-Xx-ZWH" firstAttribute="top" secondItem="Pzo-Ih-tc1" secondAttribute="bottom" constant="28" id="nY5-P3-jtx"/>
                            <constraint firstItem="lhD-EU-Ut3" firstAttribute="top" secondItem="4RL-if-F9D" secondAttribute="bottom" constant="8" id="ohj-AI-hIF"/>
                            <constraint firstItem="1Sl-Wh-fHn" firstAttribute="top" secondItem="lhD-EU-Ut3" secondAttribute="bottom" constant="8" id="vZx-P8-54b"/>
                            <constraint firstItem="1Sl-Wh-fHn" firstAttribute="top" secondItem="lhD-EU-Ut3" secondAttribute="bottom" constant="8" id="wJk-en-Lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weathify" id="m45-lO-cm6">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Y4p-1l-mYV">
                            <connections>
                                <segue destination="hgA-9L-p5d" kind="show" id="p8r-cA-kCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCoverImage" destination="Yha-TE-8F6" id="22O-Mc-N88"/>
                        <outlet property="artistNameLabel" destination="1Sl-Wh-fHn" id="FCY-xU-3Yr"/>
                        <outlet property="loginButton" destination="xK1-IV-ZvW" id="I7m-3R-fB6"/>
                        <outlet property="playButton" destination="7rM-Xx-ZWH" id="O8S-Ue-EXV"/>
                        <outlet property="songNameLabel" destination="lhD-EU-Ut3" id="bUD-wm-bYG"/>
                        <outlet property="weatherTypeLabel" destination="wq9-O9-wmb" id="jzh-AN-pCz"/>
                        <outletCollection property="displayLabels" destination="4RL-if-F9D" collectionClass="NSMutableArray" id="voV-ET-jgF"/>
                        <outletCollection property="displayLabels" destination="try-0K-DAh" collectionClass="NSMutableArray" id="18D-2U-DpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlM-fL-CJ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--History-->
        <scene sceneID="BXq-mh-0lg">
            <objects>
                <tableViewController id="hgA-9L-p5d" customClass="HistoryTableViewController" customModule="Weathify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="us0-3h-yqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="110" id="x8L-5g-dXs" customClass="HistoryTableViewCell" customModule="Weathify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8L-5g-dXs" id="hWn-se-7gF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-uB-FiC">
                                            <rect key="frame" x="8" y="4" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SOk-6n-ngN"/>
                                                <constraint firstAttribute="height" constant="100" id="bmo-BN-cxx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-ef-au6">
                                            <rect key="frame" x="116" y="8" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="xyf-XQ-wiM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-4Y-Osa">
                                            <rect key="frame" x="116" y="37" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="9Qb-Ga-wEZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-sb-LYo">
                                            <rect key="frame" x="116" y="66" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="n8F-xX-xf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZM-uB-FiC" firstAttribute="leading" secondItem="hWn-se-7gF" secondAttribute="leading" constant="8" id="AwS-Qs-dtb"/>
                                        <constraint firstItem="ZZM-uB-FiC" firstAttribute="top" secondItem="hWn-se-7gF" secondAttribute="top" constant="4" id="X0j-ws-AlO"/>
                                        <constraint firstItem="OL4-ef-au6" firstAttribute="leading" secondItem="ZZM-uB-FiC" secondAttribute="trailing" constant="8" id="Zjr-sz-I8D"/>
                                        <constraint firstItem="AO5-sb-LYo" firstAttribute="leading" secondItem="ZZM-uB-FiC" secondAttribute="trailing" constant="8" id="a8P-GS-mDn"/>
                                        <constraint firstItem="AO5-sb-LYo" firstAttribute="top" secondItem="cms-4Y-Osa" secondAttribute="bottom" constant="8" id="bSB-Fe-YAH"/>
                                        <constraint firstItem="cms-4Y-Osa" firstAttribute="top" secondItem="OL4-ef-au6" secondAttribute="bottom" constant="8" id="dZv-zM-APG"/>
                                        <constraint firstItem="OL4-ef-au6" firstAttribute="top" secondItem="hWn-se-7gF" secondAttribute="topMargin" id="qWa-lR-SM8"/>
                                        <constraint firstItem="cms-4Y-Osa" firstAttribute="leading" secondItem="ZZM-uB-FiC" secondAttribute="trailing" constant="8" id="yJY-K5-8eb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImage" destination="ZZM-uB-FiC" id="Drt-1z-bEh"/>
                                    <outlet property="albumNameLabel" destination="AO5-sb-LYo" id="Vir-15-7UV"/>
                                    <outlet property="artistNameLabel" destination="cms-4Y-Osa" id="97R-PL-tGh"/>
                                    <outlet property="songNameLabel" destination="OL4-ef-au6" id="rAJ-cD-N3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hgA-9L-p5d" id="PbK-et-1zf"/>
                            <outlet property="delegate" destination="hgA-9L-p5d" id="tNQ-lv-rgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="eiA-Tx-93I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZkN-NU-yfa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fh-im-Fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fid-eD-ith">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wi-kn-KlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfv-Ta-Y5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0i-Re-RSY" kind="relationship" relationship="rootViewController" id="K5E-Uy-QNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8g-4x-f6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgound" width="640" height="1136"/>
        <image name="loginspotify" width="270" height="50"/>
    </resources>
</document>
